<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="primerIntento.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src>https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css</script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="AcercaDeMi.aspx">Acerca de Mi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Portfolio.aspx">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Contacto.aspx">Contacto</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <hr />
                <div>
                    Derechos reservados @AlexisROMERO
                </div>
                <div>
                    Dirección : Mazza 3037 (Moron)
                </div>
                <div>
                    Teléfono : 1123665064
                </div>
                <hr />
            </footer>
        </div>
    </form>
</body>
</html>>
